{
  "name": "work-on-navigation-sass-intro-8-4-22",
  "version": "1.0.0",
  "description": "Basic of Sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/style.scss assets/css/style.csss -w"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "jQuery": "^1.7.4",
    "node-sass": "^7.0.1"
  }
}
